name: Add tags to pull request

on:
  pull_request:
    types: [opened, edited]

jobs:
  tag_pull_request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Add tag to pull request
        uses: peter-evans/add-pull-request-tag@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tags: Type of change
